{
  "name": "javascript_main",
  "version": "1.0.0",
  "description": "connecting to main",
  "main": "main1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammy200-ui/JavaScript_main.git"
  },
  "author": "sameer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammy200-ui/JavaScript_main/issues"
  },
  "homepage": "https://github.com/sammy200-ui/JavaScript_main#readme"
}
